NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_Y2hvaWNlLWdyYWNrbGUtMzAuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_fsMgELvrZiGJcYroaOsruVaP5h4mYJ9CBWOqj9TEQh
# CLERK_SIGN_IN_FALLBACK_REDIRECT_URL = /auth-callback
# CLERK_SIGN_UP_FALLBACK_REDIRECT_URL = /auth-callback
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL = /auth-callback
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL = /auth-callback